# myProject

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: DemoApplication.java
demo/src/main/java/com/example/a/: Test.java
demo/src/main/java/com/example/common/: DataSource1.java  DataSource2.java
demo/src/main/java/com/example/common/ftp/client/: FTPClientHelper.java
demo/src/main/java/com/example/common/ftp/config/: FtpPoolConfig.java
demo/src/main/java/com/example/common/ftp/core/: FTPClientFactory.java  FTPClientPool.java
demo/src/main/java/com/example/common/ftp/util/: ByteUtil.java  FtpPool.java  FtpProperties.java  UpLoadUtil.java
demo/src/main/java/com/example/common/mongoconf/: MongoConf.java  MongoTemplateConf.java
demo/src/main/java/com/example/common/sqlconf/: DataSource1.java  DataSource2.java
demo/src/main/java/com/example/controller/: UserController.java
demo/src/main/java/com/example/entity/: MtcVehiclBillingRequest.java  User.java
demo/src/main/java/com/example/mapper/: UserMapper.java
demo/src/main/java/com/example/mapper/mongo/: RateManageDao.java
demo/src/main/java/com/example/mapper/test1/: UserMapper.java
demo/src/main/java/com/example/mapper/test2/: UserMapper2.java
demo/src/main/java/com/example/service/: UserService.java
demo/src/main/java/com/example/utils/: DateUtil.java  SendMailUtil.java
demo/src/main/resources/: application-dev.yml  ftpPoolConfig.properties
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/mapper/test1/: UserMapper.xml
demo/src/main/resources/mapper/test2/: userMapper2.xml
demo/src/test/java/com/example/: DemoApplicationTests.java
